<?xml version="1.0" encoding="UTF-8"?>

<project name="atom-dalgen" default="release" basedir=".">
	<!-- define properties -->
	<property name="name" value="atom-dalgen" />

	<property environment="env" />
	<loadproperties srcFile="system-config.properties" />

	<!-- properties for directory -->
	<property name="dir.lib" value="${dependency.lib.path}" />

	<property name="dir.target" value="${basedir}/target" />
	<property name="dir.deploy" value="${target.project.path}/src/main" />

	<!-- properties for middlegen plugin -->
	<property name="middlegen.templates" value="${basedir}/templates" />
	<property name="middlegen.destination" value="${dir.deploy}" />
	<property name="middlegen.config.file" value="${basedir}/tables-config.xml" />
	<property name="middlegen.package" value="${target.middlegen.package}" />
	<property name="middlegen.package.dir" value="${target.middlegen.package.dir}" />

	<!-- insert database configuration here -->
	<property name="database.driver.file" value="${dir.lib}/mysql-connector-java-5.1.16.jar" />
	<property name="database.driver.classpath" value="${database.driver.file}" />
	<property name="database.driver" value="org.gjt.mm.mysql.Driver" />

	<!-- classpath -->
	<path id="classpath.main">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- sanity check (database driver must be available) -->
	<target name="check-driver-present">
		<available file="${database.driver.file}" type="file" property="driver.present" />
	</target>
	<target name="panic-if-driver-not-present" unless="driver.present">
		<fail>JDBC驱动程序"${database.driver.file}"不存在。</fail>
	</target>

	<!-- =================================================================== -->
	<!-- Run Middlegen                                                       -->
	<!-- =================================================================== -->
	<target name="middlegen" depends="check-driver-present,panic-if-driver-not-present" description="">
		<taskdef name="middlegen" classname="middlegen.MiddlegenTask" classpathref="classpath.main" />
		<echo message="" />
		<input message="请输入目标表名,多表以逗号分隔,全表生成请输入'*',只生成Sequence请输入'seq': " addproperty="tabs" />

		<echo message="DAL配置文件：${middlegen.config.file}." />
		<echo message="开始自动生成DAL..." />

		<mkdir dir="${middlegen.destination}" />
		<middlegen configfile="${middlegen.config.file}" tabs="${tabs}" prefsdir="${dir.target}">
			<iwallet destination="" mergedir="${middlegen.templates}/mergedir" package="${middlegen.package}">
				<!-- 生成数据对象(DataObject)基类 -->
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/base-do.vm" filename="dataobject/BaseDO.java" />

				<!-- 为每一张表生成一个数据对象类 -->
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/do.vm" filename="dataobject/{0}DO.java" />
                
                <!-- 生成通用的DAO接口类 -->
                <fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/base-dao.vm" filename="daointerface/BaseDAO.java" />
                
				<!-- 为每一张表生成一个DAO接口 -->
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/dao.vm" filename="daointerface/{0}DAO.java" />

				<!-- 为每一张表生成ibatis DAO实现 -->
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/ibatis.vm" filename="ibatis/Ibatis{0}DAO.java" />

				<!-- 生成访问sequence表的DAO接口 
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/seq-dao.vm" filename="daointerface/SeqDAO.java" />
				-->
				<!-- 生成SequenceDAO的Ibatis实现 
				<fileproducer destination="${middlegen.destination}/java/${middlegen.package.dir}" template="${middlegen.templates}/seq-ibatis.vm" filename="ibatis/IbatisSeqDAO.java" />
				-->
				<!-- 为每一张表生成一个sqlmapping文件 -->
				<fileproducer destination="${middlegen.destination}/resources" template="${middlegen.templates}/table-sqlmap-mapping.vm" filename="sqlmap/${database.schema}/{0}-sqlmapping.xml" />

				<!-- 生成公共的sqlmapping文件 -->
				<fileproducer destination="${middlegen.destination}/resources" template="${middlegen.templates}/common-sqlmap-mapping.vm" filename="sqlmap/${database.schema}/${database.schema}-common-sqlmapping.xml" />

				<!-- 生成ibatis的配置文件 -->
				<fileproducer destination="${middlegen.destination}/resources" template="${middlegen.templates}/sqlmap.vm" filename="sqlmap/${database.schema}-sqlmap-auto-config.xml" />

				<!-- 生成DAO beans的Spring配置文件 -->
				<fileproducer destination="${middlegen.destination}/resources/META-INF/spring" template="${middlegen.templates}/beans-dal-dao.vm" filename="mplat-das-dao.xml" />
			</iwallet>
		</middlegen>
		<echo message="DAL生成已成功!" />
	</target>

	<target name="clean-perf" depends="" description="">
		<delete dir="${dir.target}/*.properties" />
	</target>

	<target name="clean" depends="clean-perf" description="clean all generated stuff" />

	<!-- The default target to use -->
	<target name="release" depends="clean,middlegen" description="" />
</project>
