
dependency.lib.path=${user.home}/atom-dalgen/libs

target.project.path=d:/CodeGIT/atom-jeesite
target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite

database.schema=jeesite
