
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

dependency.lib.path=${user.home}/atom-dalgen/libs

target.project.path=d:/CodeGIT/atom-jeesite
target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osnode?useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=osnode
jdbc.passwd=site
